<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91beb6d8-3b93-4fc8-9d50-b5e31570b613" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53890/FanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FanService.wsdl" MetadataType="Wsdl" ID="4161b10a-488b-426b-b4da-4719798bde9d" SourceId="1" SourceUrl="http://localhost:53890/FanService.svc?wsdl" />
    <MetadataFile FileName="FanService.xsd" MetadataType="Schema" ID="f36b8007-4c3e-445a-81f8-8c9b875ee481" SourceId="1" SourceUrl="http://localhost:53890/FanService.svc?xsd=xsd0" />
    <MetadataFile FileName="FanService1.xsd" MetadataType="Schema" ID="f3c3e79c-3cf4-453a-a27a-ab4b1df3aca5" SourceId="1" SourceUrl="http://localhost:53890/FanService.svc?xsd=xsd2" />
    <MetadataFile FileName="FanService2.xsd" MetadataType="Schema" ID="09764732-c9f6-4c88-84c6-220968c0dc16" SourceId="1" SourceUrl="http://localhost:53890/FanService.svc?xsd=xsd1" />
    <MetadataFile FileName="FanService.disco" MetadataType="Disco" ID="c9ffec3a-87ed-41d7-9e02-65b37b733160" SourceId="1" SourceUrl="http://localhost:53890/FanService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>